VITE_SUPABASE_PROJECT_ID="gckjvhvwrocbohnhoxxg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdja2p2aHZ3cm9jYm9obmhveHhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzOTM5NzMsImV4cCI6MjA3ODk2OTk3M30.2btCC7on4m7N2Ec_1f8yWgZIZp4Q5hwaLzOebuzWXG0"
VITE_SUPABASE_URL="https://gckjvhvwrocbohnhoxxg.supabase.co"
